# profectcode

./: pom.xml
security/: pom.xml
security/src/main/java/com/qiyulong/: Application.java
security/src/main/java/com/qiyulong/config/: LoginType.java  SecurityConfig.java
security/src/main/java/com/qiyulong/controller/: AccountController.java  AuthenticationController.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LoginController.java
security/src/main/java/com/qiyulong/entity/: Account.java  Role.java  SecurityPropertities.java  User.java
security/src/main/java/com/qiyulong/entity/mapper/: AccountMapper.java  UserMapper.java
security/src/main/java/com/qiyulong/service/: IAccountService.java
security/src/main/java/com/qiyulong/service/impl/: AccountServiceImpl.java  MyUserDetailsService.java
security/src/main/resources/mapper/: UserMapper.xml
security/src/main/resources/resources/: login.html
test/: pom.xml
test/src/main/java/com/qiyulong/: TestApplication.java
test/src/main/java/com/qiyulong/controller/: Hello.java
test/src/main/java/com/qiyulong/testutiles/: TimeFilter.java
